Path::Class~0.26
Compress::Raw::Zlib~2.056
Compress::Raw::Bzip2~2.055
HTML::Tagset~3.20
Test::NoWarnings~1.04
Test::Tester~0.108
Compress::Zlib~2.055
HTTP::Date~6.02
IO::HTML~0.04
Test::SharedFork~0.20
Test::More~0.98
Class::Inspector~1.27
WWW::RobotRules~6.02
HTTP::Cookies~6.01
Net::HTTP~6.03
HTTP::Daemon~6.01
HTML::Entities~3.69
File::Listing~6.04
HTTP::Negotiate~6.01
Encode::Locale~1.03
LWP::MediaTypes~6.02
Test::Deep~0.110
HTTP::Status~6.03
Test::Requires~0.06
Test::TCP~1.17
Try::Tiny~0.11
Devel::StackTrace::AsHTML~0.11
File::ShareDir~1.03
LWP~6.04
Filesys::Notify::Simple~0.08
HTTP::Body~1.17
Devel::StackTrace~1.27
URI~1.60
Hash::MultiValue~0.12
Plack~1.0004
version~0.9901
Module::Metadata~1.000011
Params::Check~0.36
Module::CoreList~2.73
Module::Load~0.22
Module::Load::Conditional~0.54
Locale::Maketext::Simple~0.21
Perl::OSType~1.002
IPC::Cmd~0.78
Class::Accessor::Lite~0.05
List::MoreUtils~0.33
ExtUtils::CBuilder~0.280205
Scope::Guard~0.20
Proc::Wait3~0.04
Parallel::Prefork~0.13
Server::Starter~0.12
ExtUtils::MakeMaker~6.62
Starlet~0.16
Data::Dump~1.21
HTTP::Parser::XS~0.14
Net::Server~2.006
Starman~0.3003
AnyEvent~7.02
Twiggy~0.1020
parent~0.225
File::Temp~0.22
ExtUtils::Constant~0.23
Socket~2.006
Filter::Util::Call~1.45
Carp~1.26
Exporter::Lite~0.02
Scalar::Util~1.25
Term::ANSIColor~3.02
common::sense~3.6
AnyEvent::HTTP~2.14
IO::Socket::Socks~0.62
AnyEvent::HTTP::Socks~0.04
Net::SSLeay~1.49
IO::Socket::SSL~1.77
Mozilla::CA~20120823
LWP::Protocol::https~6.03
Crypt::SSLeay~0.64
Crypt::OpenSSL::Random~0.04
Class::Data::Accessor~0.04004
UNIVERSAL::require~0.13
Digest::SHA~5.72
Class::ErrorHandler~0.01
Crypt::OpenSSL::RSA~0.28
Class::Accessor~0.34
OAuth::Lite::AuthMethod
Sub::Uplevel~0.24
MRO::Compat~0.11
Test::Exception~0.31
Test::Class~0.37
Encode~2.47
MIME::Base64~3.13
Getopt::Long~2.38
Pod::Usage~1.51
