Mozilla::CA~20120309
Class::Inspector~1.27
File::ShareDir~1.03
List::MoreUtils~0.33
Test::NoWarnings~1.04
Test::Class~0.37
Test::Exception~0.31
Hash::MultiValue~0.12
Class::ErrorHandler~0.01
Scope::Guard~0.20
Class::Data::Accessor~0.04004
parent~0.225
Proc::Wait3~0.04
Sub::Uplevel~0.24
Encode~2.46
Try::Tiny~0.11
Devel::StackTrace~1.27
Test::Tester~0.108
MRO::Compat~0.11
Data::Dump~1.21
Encode::Locale~1.03
File::Listing~6.04
HTML::Entities~3.69
HTTP::Cookies~6.01
HTTP::Daemon~6.01
HTTP::Date~6.02
HTTP::Config~6.00
HTTP::Negotiate~6.01
LWP::MediaTypes~6.02
LWP::Protocol::https~6.03
MIME::Base64~3.13
Net::HTTP~6.03
URI~1.60
WWW::RobotRules~6.02
LWP~6.04
HTTP::Body~1.15
File::ShareDir::Install~0.04
Crypt::OpenSSL::Random~0.04
Class::Accessor~0.34
Class::Accessor::Lite~0.05
HTTP::Parser::XS~0.14
Parallel::Prefork~0.13
Server::Starter~0.11
Plack::Handler::Starlet
Path::Class~0.26
Module::Build~0.4002
OAuth::Lite~1.31
Pod::Cache~1.51
Net::SSLeay~1.48
Devel::StackTrace::AsHTML~0.11
Filesys::Notify::Simple~0.08
HTTP::Message::PSGI
HTTP::Server::PSGI::Net::Server::PreFork
AnyEvent::Server::PSGI
AE
AnyEvent::HTTP~2.14
common::sense~3.6
Exporter::Lite~0.02
Test::Builder~0.98
UNIVERSAL::require~0.13
Crypt::SSLeay~0.64
AnyEvent::HTTP::Socks~0.04
IO::Socket::Socks~0.62
Crypt::OpenSSL::RSA~0.28
HTML::Tagset~3.20
List::Util~1.25
Compress::Raw::Bzip2~2.055
Compress::Raw::Zlib~2.056
Compress::Zlib~2.055
Net::Server~2.006
Test::Deep~0.110
Term::ANSIColor~3.02
Filter::cpp~1.43
ExtUtils::ParseXS~3.15
IO::Socket::SSL~1.76
Test::Requires~0.06
Test::SharedFork~0.20
Test::TCP~1.17
Carp~1.26
