Path::Class~0.26
Compress::Raw::Zlib~2.059
Compress::Raw::Bzip2~2.059
HTML::Tagset~3.20
Test::NoWarnings~1.04
Test::Tester~0.108
HTTP::Date~6.02
IO::HTML~0.04
Encode::Locale~1.03
LWP::MediaTypes~6.02
IO::Uncompress::Inflate~2.058
Test::SharedFork~0.21
Test::More~0.98
WWW::RobotRules~6.02
HTTP::Cookies~6.01
Net::HTTP~6.05
HTTP::Daemon~6.01
HTML::Entities~3.69
File::Listing~6.04
HTTP::Negotiate~6.01
Test::Deep~0.110
HTTP::Headers~6.05
Class::Inspector~1.28
Test::Requires~0.06
Try::Tiny~0.11
Test::TCP~1.18
Devel::StackTrace::AsHTML~0.11
LWP::UserAgent~6.04
Filesys::Notify::Simple~0.08
HTTP::Body~1.17
Devel::StackTrace~1.30
URI~1.60
Hash::MultiValue~0.13
File::ShareDir~1.03
Stream::Buffered~0.02
Plack~1.0014
version~0.9901
Params::Check~0.36
Module::CoreList~2.78
Module::Load~0.22
Module::Metadata~1.000011
Module::Load::Conditional~0.54
Locale::Maketext::Simple~0.21
Perl::OSType~1.002
IPC::Cmd~0.78
Class::Accessor::Lite~0.05
List::MoreUtils~0.33
ExtUtils::CBuilder~0.280205
Scope::Guard~0.20
Proc::Wait3~0.04
Parallel::Prefork~0.13
Server::Starter~0.12
ExtUtils::MakeMaker~6.62
Starlet~0.16
Data::Dump~1.21
HTTP::Parser::XS~0.15
Net::Server~2.006
Starman~0.3005
AnyEvent~7.04
Twiggy~0.1021
parent~0.225
File::Temp~0.22
ExtUtils::Constant~0.23
Socket~2.006
Filter::Util::Call~1.45
Carp~1.26
Exporter::Lite~0.02
Scalar::Util~1.25
Term::ANSIColor~3.02
common::sense~3.6
AnyEvent::HTTP~2.15
IO::Socket::Socks~0.62
AnyEvent::HTTP::Socks~0.04
HTTP::Status~6.03
URI::Escape~3.31
Net::SSLeay~1.49
IO::Socket::SSL~1.80
Mozilla::CA~20120823
LWP::Protocol::https~6.03
Crypt::SSLeay~0.64
Crypt::OpenSSL::Random~0.04
Class::Data::Accessor~0.04004
LWP~6.04
UNIVERSAL::require~0.13
Digest::SHA~5.74
Class::ErrorHandler~0.01
Crypt::OpenSSL::RSA~0.28
Class::Accessor~0.34
Compress::Zlib~2.058
OAuth::Lite::AuthMethod
Sub::Uplevel~0.24
MRO::Compat~0.11
Test::Exception~0.31
Test::Class~0.38
Encode~2.47
MIME::Base64~3.13
Getopt::Long~2.38
Pod::Usage~1.51
